main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  gap: 20px;
}

.columns {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.columns::before {
  content: "\25BC";
  color: #ff4500;
  font-weight: bold;
  margin-right: 10px;
}

.columns::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ff4500;
  margin-top: 20px;
}